<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Comic Neue", cursive;
        margin: 5px;
      }

      h1 {
        color: white;
        background-color: black;
        padding-left: 10px;
      }

      h1 b {
        color: rgb(0, 247, 247);
      }

      h3 {
        background-color: rgb(102, 51, 153);
        color: white;
        text-align: center;
      }

      h4 {
        text-decoration: underline;
        color: rgb(71, 73, 129);
        background-color: rgb(159, 197, 248);
        text-align: right;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <h1>My<b>Cloud</b></h1>
    <h3>Completed Projects:</h3>
    <h4>Contact Us</h4>
  </body>
</html>
